{
  "name": "note-taker-fran",
  "version": "1.0.0",
  "description": "This is an application that can be used to write and save notes using Express.js",
  "main": "server.js",
  "scripts": {
    "test": "Jest",
    "start": "node server.js"
  },
  "author": "PanchoPuma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.1",
    "routes": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanchoPuma/note-taker-express.git"
  },
  "keywords": [
    "note",
    "taker"
  ],
  "bugs": {
    "url": "https://github.com/PanchoPuma/note-taker-express/issues"
  },
  "homepage": "https://github.com/PanchoPuma/note-taker-express#readme",
  "devDependencies": {
    "jest": "^27.0.5"
  }
}
